# Tarea4Topicos

./: README.md
Tarea4Topicos/: Tarea4Topicos.sln
Tarea4Topicos/Tarea4Topicos/: Program.cs  Startup.cs  Tarea4Topicos.csproj  appsettings.json
Tarea4Topicos/Tarea4Topicos/Controllers/: EstacionamientoesController.cs  HomeController.cs  ParqueosController.cs  SalidaAutomovilController.cs  TipoVehiculoesController.cs  UsuariosController.cs  VehiculoesController.cs
Tarea4Topicos/Tarea4Topicos/Data/: ApplicationDbContext.cs
Tarea4Topicos/Tarea4Topicos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tarea4Topicos/Tarea4Topicos/Migrations/: 20190419024210_Prueba1.Designer.cs  20190419024210_Prueba1.cs  20190421035212_Prueba1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tarea4Topicos/Tarea4Topicos/Models/: ErrorViewModel.cs  Estacionamiento.cs  Parqueo.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs
Tarea4Topicos/Tarea4Topicos/Properties/: launchSettings.json
Tarea4Topicos/Tarea4Topicos/Views/: _ViewImports.cshtml
Tarea4Topicos/Tarea4Topicos/Views/Estacionamientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4Topicos/Tarea4Topicos/Views/Parqueos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4Topicos/Tarea4Topicos/Views/Shared/: _Layout.cshtml
Tarea4Topicos/Tarea4Topicos/Views/TipoVehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4Topicos/Tarea4Topicos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4Topicos/Tarea4Topicos/Views/Vehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
