<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Tarea4Topicos-04429F26-3275-4AB0-A3EB-262A1DFBB783</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190418235508_Prueba1.cs" />
    <Compile Remove="Migrations\20190418235508_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419000149_Prueba1.cs" />
    <Compile Remove="Migrations\20190419000149_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419000638_Prueba1.cs" />
    <Compile Remove="Migrations\20190419000638_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419003220_Prueba1.cs" />
    <Compile Remove="Migrations\20190419003220_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419003332_Prueba1.cs" />
    <Compile Remove="Migrations\20190419003332_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419003928_Prueba1.cs" />
    <Compile Remove="Migrations\20190419003928_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419004231_Prueba1.cs" />
    <Compile Remove="Migrations\20190419004231_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419005638_Prueba1.cs" />
    <Compile Remove="Migrations\20190419005638_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20190419013816_Prueba1.cs" />
    <Compile Remove="Migrations\20190419013816_Prueba1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
